# Bot Discord

## Language:
- NodeJS
- JS

## Serveur:
- OVH
- apache

### Bot setting
for this bot you need to create un fic `botsettings.json`
````json
{
  "token": "your token api discord",
  "prefix": "!",
  "token_riot": "your token api riot"
}
````